.about{
    background-color: #202020;
    color: #ffffff;
}

.about__container{
    padding-top: 30px;
    padding-bottom: 70px;
}

.about__list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-flow: row;
    gap: 22px 30px
}

.about__form{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-auto-flow: row;
    gap: 20px 30px;
}

.about__input{
    padding: 15px 23px;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    box-sizing: border-box;
    border: none;
    resize: none;
    background-color: #4A4A4A;
}

.about__h2{
    margin-bottom: 5px;
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0em;
text-align: left;

}

.about__p{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0em;
    text-align: left;    
}

.about__img{
    margin-bottom: 15px;
}

.about__h3{
    margin: 0;
    margin-bottom: 16px;
font-size: 24px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;

}
.yandex-map {
    
    height: 100%;
    
    
}

.contacts__map{
    grid-column: 8 span;
    position: relative;
}

[class*="ground-pane"] {
    filter: grayscale(1);
}

.container__contacts{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 80px));
    grid-auto-rows: 460px;
    gap: 30px;
    position: relative;
}

.cont-more{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: calc((100% - 30px)/2);
    background-color: #202020D9;
}

.cart-cont{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding: 70px 60px 50px;
}

.cont-more__h3{
font-size: 24px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;
margin: 0;
margin-bottom: 5px;
color: #ffffff;
}

.cont-more__desk{
    font-family: 'Roboto';
font-size: 16px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 2px;
color: #CACACA;
}

.open--cont{
    position: absolute;
    top: 0;
    display: none;
}

.cont-more__a{
font-size: 16px;
font-weight: 400;
line-height: 21px;
letter-spacing: 0em;
text-align: left;
align-items: center;
color: #ffffff;
}
.contacts__h2{
font-size: 24px;
font-weight: 700;
line-height: 31px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 22px;
}

.form__title {
    margin: 0;
    margin-bottom: 9px;
    font-weight: 400;
    font-size: 24px;
    line-height: 10px;
    color: #202020;
}

 .form__descr {
    margin-bottom: 16px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #999999;
}

.contacts .form__name, .contacts .form__mail {
    position: relative;
}

.contacts .form__input {
    margin-bottom: 20px;
    padding: 15px 23px;
    width: 100%;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    box-sizing: border-box;
    border: none;
    resize: none;
    transition-duration: 0.3s;
    color: #202020;
    background: #E9E9E9;
}

.contacts{
    padding-bottom: 71px;
}

.form__contacts{
    grid-column: 4 span;
}

.cloze--contacts{
    position: absolute;
    top: 20px;
    bottom: 0;
    right: 20px;
}
.header {	
	color: #ffffff;
}

.header__container--top{
	background: #202020;
	position: relative;
}
  
.header__container {
	display: grid;
	grid-template-columns: repeat(12, minmax(0, 80px));
	grid-template-areas: "logo logo logo nav nav nav nav nav nav nav search search";
	gap: 30px;
	align-items: center;
	padding-top: 24px;
	padding-bottom: 25.3px;
}

.header__logo{
	grid-area: logo;
}

.header__nav--top{
	grid-area: nav;
}

.header__list--top{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header__search{
	grid-area: search;
	justify-self: end;
	position: relative;
}

.header__bottom{
	display: grid;
	grid-template-columns: repeat(6, minmax(0, 112px));
	grid-template-areas: "nav nav nav nav nav nav";
	gap: 30px;
	align-items: center;
	padding-top: 12px;
	padding-bottom: 13px;
}

.header__nav--bottom{
	grid-area: nav;
}

.header__list--bottom{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.header__container--bottom{
	display: none;
	background-color: #4A4A4A;
}

.header__burger--menu{
	background-color: #202020;
	display: none;
	padding-bottom: 36px;
}
.burger__cloze{
	margin-bottom: 16px;
}

.inp__header{
	width: 170px;
height: 18px;
border: none;
color: #ffffff;
border-bottom:solid 1px #E9E9E9 ;
background-color: transparent;
}

.burger--items{
margin-bottom: 30px;
}

.burger__tel{
	margin: 0;
	margin-top: 212px;
}
.btn__burger--open{
	display: none;
}

.header__list-a{
	transition: color 0.3s;
}

.header__list-a:focus:not(:hover){
color: #ffffff;
background-color: #BC572B;
}

.header__list-a:active{
color: #CE4307;
background-color: none;
}

.header__list-a:hover{
	color: #FF6E30;
}

.header__btn{
	position: absolute;
	top: 7px; right: 10px;
	height: 30px;
}

.search{
	position: absolute;
	top: 25px;
    right: 22px;
    width: 278px;
	display: none ;
}

.search__form {
    padding-right: 2px;
    padding-bottom: 4px;
    display: flex;
    background-color: #202020;
	
}
.search-form__input {
    width: 100%;
    margin-right: 9px;
    background-color: #202020;
    border-bottom: 1px solid #fff;
    font-family: TTFirsNeue,sans-serif;
    color: #fff;
    transition: border-color .3s ease;
}
.footer {
    background: #202020;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 80px));
    gap: 30px;
    justify-items: start;
    align-items: center;
    grid-template-areas: "logo logo logo logo text text text text text soc soc soc";
    padding-top: 24px;
    padding-bottom: 16px;
}

.footer__logo {
    grid-area: logo;
}

.footer__logo .logo__img {
    display: flex;
    width: 190px;
    height: 30.7px;
    margin-bottom: 7px;
}

.footer__logo .logo__descr {
    font-size: 14px;
    line-height: 18px;
    color: #E9E9E9;
}

.footer__text {
    grid-area: text;
}

.footer__text .text {
    max-width: 361px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CACACA;
}

.footer__social {
    grid-area: soc;
    justify-self: end;
}

.footer__social .social__title {
    margin-bottom: 8px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: #CACACA;
}

.m-0 {
    margin: 0;
}

.footer__social .social__links {
    display: flex;
    justify-content: center;
}

.ok {
    margin-right: 16px;
}

.footer__social .social__links svg {
    cursor: pointer;
}

.social__link{
    fill: #CACACA;
    transition: fill 0.3s;
    outline: none;
}
.social__link:hover{
    fill:#FF6E30
}
.social__link:focus:not(:active){
fill: #BC572B;
}
.social__link:active{
    fill: #CE4307;
}

.project__container{
    padding-top: 41px;
    padding-bottom: 68px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.project__left{
    position: relative;
    color: #ffffff;
}

.project__left-content{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 60px;
}

.project__right-content{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2,1fr);
}

.project__right-content-1{
    grid-column: 2 span;
}

.project__left-span{
    font-family: 'Roboto';
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 3px;
}
.works__img{
    margin-bottom: 12px;
}
.more{
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #202020;
}

.more__p{
    padding: 7px 15px;
    font-family: 'Roboto';
font-size: 14px;
font-weight: 400;
line-height: 16px;
letter-spacing: 0em;
text-align: center;

}

.project__left-h2{
    font-size: 36px;
    font-weight: 700;
    line-height: 37px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 19px;
}

.project__right-h2{
font-size: 24px;
font-weight: 700;
line-height: 25px;
letter-spacing: 0em;
text-align: left;
margin-bottom: 18px;
}

.project picture{
    display: flex;
    height: 100%;
}
.works{
    padding-top: 68px;
    padding-bottom: 68px;
}

.works__h2{
    margin-bottom: 12px;
}

.works__container{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 80px));
    gap: 28px 30px;
}

.works__1{
    grid-column: 2 span;
}

.works__2{
    grid-column: 2 span;
}

.works__3{
    grid-column: 2 span;
}

.works__4{
    grid-column: 6 span;
}

.works__7{
    grid-column: 6 span;
}

.works__5{
    grid-column: 3 span;
    order: 6;
}

.works__6{
    grid-column: 3 span;
    order: 7;
}

.works__content{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;

}

.works__list{
    position: relative;
}

.date{
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    color: #999999;
    margin-top: auto;
    display: flex;
    align-items: center;
}

.works__content-bg{
    position: absolute;
    color: #FFFFFF;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    max-width: 352px;
    padding: 26px 30px 34px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.more__works{
    position: absolute;
    top: 7px;
    right: 7px;
    background-color: #202020;
    color: #ffffff;
}

.works__desk{
    font-family: 'Roboto';
font-size: 16px;
font-weight: 400;
line-height: 22px;
letter-spacing: 0em;
text-align: left;

}

.works__h3{
    margin: 0;
    margin-bottom: 6px;
font-size: 24px;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;
text-align: left;

}

.works__p{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;    
}

.works__btn-ps{
    margin-top: auto;
}

.works__btn{
height: 50px;
padding: 15px 22px 15px 22px;
border: solid 3px #FF6E30;
background: transparent;
font-family: 'Roboto';
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0em;
text-align: left;
color: #FFFFFF;
transition: background-color 0.3s;
}

.works__btn:focus{
background-color: #BC572B;
border: solid 3px #FF6E30;
}

.works__btn:active{
background-color: #CE4307;
border: solid 3px #CE4307;
}

.works__btn:hover{
background-color: #FF6E30;
border: solid 3px #FF6E30;
}

.works .picture__bg {
    display: flex;
    height: 100%;
}

.project-article__headline:focus {
    outline: 0;
    background-color: #bc572b;
    color: #fff
}

.project-article__headline:active {
    color: #ce4307
}

.project-article__headline:hover {
    color: #FF6E30
}

/*# sourceMappingURL=main.css.map */
