<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .table__logo{
            padding-top: 30px; 
            padding-bottom: 28px;
        }

        .about__text{
            padding-top: 32px; 
            padding-bottom: 32px;
        }
        .art {
            margin-top: 26px;
            margin-bottom: 26px;
        }
        .art__block {
            margin-bottom: 21px;
        }
        .art__img {
            margin-bottom: 21px;
        }
        .art__h3 {
            margin-top: 0;
            margin-bottom: 8px;
            font-size: 12px;
            line-height: 24px;
            font-weight: 700;
            color: #ffffff;
        }
        .art__text {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
            color: #ffffff;
        }
        .section__title {
            margin-top: 0;
             margin-bottom: 11px;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }
        .info__text {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .info__img {
         margin-bottom: 15px;
        }
        .btn {
      display: block;
      width: 240px;
      margin-top: 38px;
      margin-bottom: 32px;
      padding-top: 15.5px;
      padding-bottom: 15.5px;
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      color: #ffffff;
      text-decoration: none;
      background-color: #9D5CD0;
      border-radius: 48px;
    }

    .copyright {
      margin-bottom: 0;
      margin-top: 0;
      font-size: 12px;
      line-height: 1;
      color: #757575;
    }

    .unsubscribe-text {
      display: inline-block;
      font-size: 10px;
      line-height: 1;
      color: #757575;
    }

    .unsubscribe-link {
      color: #9D5CD0;
    }
        @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .logo {
        width: 114px !important;
      }

      .about__img {
        width: 280px !important;
      }
      .art__img {
        margin-bottom: 10px;
        width: 244px !important;
      }
      .info__card {
        width: 100%;
        margin-right: 0;
        margin-bottom: 14px;
      }
      .info__block {
        display: block;
      }
    }
	</style>
</head>
<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td align="center" class="table__logo">
                            <img src="https://i.postimg.cc/x1QwsMrG/logo.png" class="logo" width="188" alt="Лого" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600">
                    <tr>
                        <td align="center">
                            <img src="https://i.postimg.cc/RFLw9ksb/about.png" class="about__img" width="600" alt="Фоновая картинка" />
                        </td>
                      </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td align="center" class="about__text">
                            <table align="center" class="table-520" cellpadding="0" cellspasing="0" width="520">
                                <tr>
                                    <td>
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px; font-size: 20px; line-height: 24px; font-weight: 700; color: #515151;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <p style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0; font-size: 12px; line-height: 24px; font-weight: 400; color: #515151;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                                            принципов формирования материально-технической и кадровой базы.
                  
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом
                                            представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы
                                            политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                                            заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                                            науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                  </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000000">
                    <tr>
                        <td>
                            <table class="art table-520" align="center" cellpadding="0" cellspasing="0" width="520">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px; font-size: 16px; line-height: 24px; font-weight: 400; color: #ffffff;">
                                            Торжество импрессионизма
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="art__block" cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td>
                                                  <img class="art__img" src="https://i.postimg.cc/pXp515HS/art1.png" width="520" alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="art__h3" style="font-family: Arial, Helvetica, sans-serif">
                                                        Поль Гоген
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="art__text" style="font-family: Arial, Helvetica, sans-serif">
                                                        Прежде всего,
                                                        разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                                                        степени обусловливает важность укрепления моральных ценностей.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="art__block" cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td>
                                                  <img class="art__img" src="https://i.postimg.cc/LsRXRnc2/art2.jpg" width="520" alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="art__h3" style="font-family: Arial, Helvetica, sans-serif">
                                                        Огюст Ренуар
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="art__text" style="font-family: Arial, Helvetica, sans-serif">
                                                        А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="art__block" cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td>
                                                  <img class="art__img" src="https://i.postimg.cc/s2XpyHdV/art3.png" width="520" alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="art__h3" style="font-family: Arial, Helvetica, sans-serif">
                                                        Клод Моне
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="art__text" style="font-family: Arial, Helvetica, sans-serif">
                                                        Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="art__block" cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td>
                                                  <img class="art__img" src="https://i.postimg.cc/CLSnSrkW/art4.png" width="520" alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="art__h3" style="font-family: Arial, Helvetica, sans-serif">
                                                        Эдуард Мане
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="art__text" style="font-family: Arial, Helvetica, sans-serif">
                                                        Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="art__block" style="margin-bottom: 0;" cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td>
                                                  <img class="art__img" src="https://i.postimg.cc/7ZcLGKJP/art5.png" width="520" alt="Картина Поля Гогена" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 class="art__h3" style="font-family: Arial, Helvetica, sans-serif">
                                                        Винсент Ван Гог
                                                    </h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="art__text" style="font-family: Arial, Helvetica, sans-serif">
                                                        Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ffffff">
                    <tr>
                        <td style="padding-top: 32px;">
                        <table align="center" class="table-520" cellpadding="0" cellspasing="0" width="520">
                        <tr>
                        <td>
                          <h2 style="font-family: Arial, Helvetica, sans-serif;" class="section__title">И это ещё не всё!</h2>
                        </td>
                        </tr>
                        <tr>
                        <td class="info__block" align="left" valign="top">
                          <table class="info__card" cellpadding="0" cellspasing="0" width="140">
                            <tr>
                              <td>
                                <img class="info__img" src="https://i.postimg.cc/mD1pZgf2/more1.png"
                                  alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif;" class="info__text">Уникальные
                                  подборки
                                  работ с авторскими рецензиями</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="info__block" align="center" valign="top">
                          <table class="info__card" cellpadding="0" cellspasing="0" width="140">
                            <tr>
                              <td>
                                <img class="info__img" src="https://i.postimg.cc/QdN69bGz/more2.png"
                                  alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif;" class="info__text">Возможность
                                  настроить нашу рассылку под свой личный вкус</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td class="info__block" align="right" valign="top">
                          <table style="margin-bottom: 0;" class="info__card" cellpadding="0" cellspasing="0" width="140">
                            <tr>
                              <td>
                                <img class="info__img" src="https://i.postimg.cc/Gt1KcPxq/more3.png" alt="иконка" />
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: Arial, Helvetica, sans-serif;" class="info__text">
                                    У вас есть
                                  пожелания и предложения?
                                  Напишите нам в ответ на это письмо!
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table align="center" class="table-520" cellpadding="0" cellspasing="0" width="520">
                      <tr>
                        <td>
                          <table align="center" cellpadding="0" cellspasing="0">
                            <tr>
                              <td align="center">
                                <a style="font-family: Arial, Helvetica, sans-serif; display: block; width: 240px; " class="btn" href="" bgcolor="##9D5CD0">
                                  Узнать все подробности
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
              <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#000000">
                <tr>
                  <td style="padding-top: 27.5px; padding-bottom: 12.5px;">
                    <table align="center" cellpadding="0" cellspasing="0" width="143">
                      <tr>
                        <td align="left">
                          <img src="https://i.postimg.cc/63CV12xR/footer1.png" alt="ВК" />
                        </td>
                        <td align="center">
                          <img src="https://i.postimg.cc/Yqd6VBZX/footer2.png" alt="Инстаграм" />
                        </td>
                        <td align="right">
                          <img src="https://i.postimg.cc/K8VnGrZB/footer3.png" alt="Фейсбук" />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-bottom: 16px;" align="center">
                    <p class="copyright" style="font-family: Arial, Helvetica, sans-serif">Blanchard © 2020 / Все права
                      защищены
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>
              <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#ffffff">
                <tr>
                  <td align="center">
                    <p style="font-family: Arial, Helvetica, sans-serif" class="unsubscribe-text">Вы можете так же <a
                        class="unsubscribe-link" style="font-family: Arial, Helvetica, sans-serif;"
                        href="">отписаться от
                        рассылки</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
    </table>
</body>
</html>
